{
  "expo": {
    "name": "VaultMind",
    "slug": "vaultmind",
    "scheme": "vaultmind",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#5b3df5"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.vaultmind.app"
    },
    "android": {
      "package": "com.vaultmind.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#5b3df5"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-sqlite",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#5b3df5"
        }
      ]
    ],
    "extra": {
      "supabaseUrl": "",
      "supabaseAnonKey": "",
      "apiBase": ""
    }
  }
}
